{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=LAPTOP-N5J5G6BA\\SQLEXPRESS;Database=ShopBridge;Trusted_Connection=True;"
  },
  "TokenConfig": {
    "Key": "this-is-my-secret-key",
    "TokenExpiryinMinutes": "1440",
    "Issuer": "localhost:44321/",
    "Audience": "localhost:44321/"
  },
  "ProductImage": {
    "FolderName": "Images",
    "ImageType": ".jpg"
  },
  "StartUp": {
    "ImagePath": "\\Users\\syedv\\OneDrive\\Desktop\\Work\\ThinkBridge\\ShopBridge\\ShopBridgeAPI\\Images"
  }, "AllowedHosts": "*"
  }
